Type=Desktop
RBProjectVersion=2024.04
MinIDEVersion=20210300
OrigIDEVersion=20230400
Class=App;App.xojo_code;&h000000007E14D7FF;&h0000000000000000;false
DesktopWindow=Window1;Window1.xojo_window;&h0000000028EE17FF;&h0000000000000000;false
MenuBar=MenuBar1;MenuBar1.xojo_menu;&h00000000639E4FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000170C4D90;&h0000000000000000;false
Class=VDSHOTPAuth;../VDS HOTP Class/VDSHOTPAuth.xojo_xml_code;&h0000000030EB97FF;&h0000000000000000;false
Module=VDSHOTPAuth_Module;../VDS HOTP Class/VDSHOTPAuth_Module.xojo_xml_code;&h000000000E25A7FF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MenuBar1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=3
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5800
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HOTP Testbench.exe
MacCarbonMachName=HOTP Testbench
LinuxX86Name=HOTP Testbench
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VDS HOTP App Demo.xojo_resources;&h0
OSXBundleID=fr.vdsc.HOTP
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
MacBuildArchitecture=4
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
