Type=Web2
RBProjectVersion=2024.04
MinIDEVersion=20200200
OrigIDEVersion=20240100
Class=App;App.xojo_code;&h000000007152DFFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000006CE687FF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h00000000689427FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000021ECFFFF;&h0000000000000000;false
Module=VDSHOTPAuth_Module;../VDS HOTP Class/VDSHOTPAuth_Module.xojo_xml_code;&h000000006E346FFF;&h0000000000000000;false
Class=VDSHOTPAuth;../VDS HOTP Class/VDSHOTPAuth.xojo_xml_code;&h0000000065A3DFFF;&h0000000000000000;false
ColorAsset=ColorGroup1;ColorGroup1.xojo_color;&h000000000713DFFF;&h0000000000000000;false
DefaultWindow=WebPage1
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VDSC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VDS HOTP WebApp Demo.xojo_resources;&h0
OSXBundleID=fr.vdsc.HOTP
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=MyApplication
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
