Type=iOS
RBProjectVersion=2024.04
MinIDEVersion=20140300
OrigIDEVersion=20240100
Class=App;App.xojo_code;&h00000000465FEFFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h0000000022787FFF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000002079E7FF;&h0000000000000000;false
MobileScreen=Screen1;Screen1.xojo_code;&h000000000240FFFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h000000002A191FFF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000034C85FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000023ACFFF;&h0000000000000000;false
Module=VDSHOTPAuth_Module;../VDS HOTP Class/VDSHOTPAuth_Module.xojo_xml_code;&h000000001ACBA7FF;&h0000000000000000;false
Class=VDSHOTPAuth;../VDS HOTP Class/VDSHOTPAuth.xojo_xml_code;&h000000001EE5F7FF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=VDSC
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=My Application.exe
MacCarbonMachName=My Application
LinuxX86Name=MyApplication
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=VDS HOTP iOS Demo.xojo_resources;&h0
OSXBundleID=fr.vdsc.HOTP
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=HOTP Dev
iOSProvisioningProfile=NHZMQ2KB94
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
iOSMinimumVersion=
